# crypto-to-smi

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkurczuk/crypto/: CryptoApplication.java
src/main/java/com/mkurczuk/crypto/calculator/: CalculationController.java  CalculationDTO.java  CalculationResultDTO.java  Calculator.java
src/main/java/com/mkurczuk/crypto/controllers/: ReportController.java
src/main/java/com/mkurczuk/crypto/model/: Cryptocurrency.java  PanelUser.java  ReportLog.java  StockMarketIndex.java  Subscription.java
src/main/java/com/mkurczuk/crypto/model/api/: CryptoExchangeRate.java  CurrencyExchangeRate.java  StockMarketIndexRate.java
src/main/java/com/mkurczuk/crypto/model/database/: Cryptocurrency.java  PanelUser.java  ReportLog.java  StockMarketIndex.java  Subscription.java
src/main/java/com/mkurczuk/crypto/repositories/: CryptocurrencyRepository.java  PanelUserRepository.java  ReportLogRepository.java  StockMarketIndexRepository.java
src/main/java/com/mkurczuk/crypto/services/: AppProps.java  CalculationService.java  CryptoExchangeService.java  CurrencyExchangeService.java  ReportScheduler.java  RestException.java  RestService.java  StockMarketIndexParser.java  StockMarketIndexService.java  UrlProps.java
src/main/java/com/mkurczuk/crypto/services/deserializers/: CryptoExchangeRateDeserializer.java  CurrencyExchangeRateDeserializer.java
src/main/java/com/mkurczuk/crypto/services/report/: CurrencyExchangeRate.java  CurrencyExchangeRates.java  CurrencyExchangeService.java  LocalDateParser.java  Range.java  Report.java  ReportDTO.java  ReportDTOFactory.java  ReportGenerator.java  ReportGeneratorConfig.java  ReportGeneratorConfigException.java  ReportGeneratorConfigGetter.java
src/main/java/com/mkurczuk/crypto/services/scheduler/: CryptoExchangeLogger.java  CryptoExchangeRate.java  CryptoExchangeRateDeserializer.java  CryptocurrencyLogger.java  CryptocurrencyRate.java  CryptocurrencyRateDeserializer.java  ReportLogScheduler.java  StockMarketIndexLogger.java  StockMarketIndexParser.java
src/main/js/: .babelrc  package.json  webpack.config.js
src/main/js/public/: index.js
src/main/js/public/components/: App.js
src/main/js/public/components/Subscription/: Panes.js  Report.js  ResultTable.js  VisibleReport.js  actionTypes.js  actions.js  reducer.js
src/main/js/public/reducers/: index.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/built/: bundle.js
src/test/java/com/mkurczuk/crypto/: CryptoApplicationTests.java
src/test/java/com/mkurczuk/crypto/services/: RestServiceTest.java
src/test/java/com/mkurczuk/crypto/services/report/: CurrencyExchangeServiceTest.java  ReportGeneratorConfigGetterTest.java  ReportGeneratorTest.java  (+1 more)
(+3 files in other folders)
