buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.mkurczuk'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'crypto'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.20'
	compile('org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE')
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.14'
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
}